<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Layout</title>
    <style>
        body{
    margin: 2; 
}

header, footer{
    width: 100%;
    height: 100px;
  
}

.left{
    float: left;
    width: 60%;
}
footer{
    clear: left;
}
.btn{
    box-sizing: border-box;
    margin: 2px;
    display:inline-block;
    border-bottom: 3px solid rgb(65, 64, 64);
    text-decoration: none;
    color: aliceblue;
    padding: 20px;
    border-radius: 7px;
    background-color: rgb(231, 197, 247);
    box-shadow: #000;
}
.btn:hover{
    margin: 2px;
    display: inline-block;
    border-bottom: 3px solid rgb(65, 64, 64);
    text-decoration: none;
    color: aliceblue;
    padding: 20px;
    border-radius: 7px;
    background-color: rgb(27, 208, 214);
    box-shadow: #000; 
}
.btn:active{
    margin: 2px;
    display: inline-block;
    border-bottom: 3px solid rgb(65, 64, 64);
    text-decoration: none;
    color: aliceblue;
    padding: 20px;
    border-radius: 7px;
    background-color: rgb(161, 161, 158);
    box-shadow: #000;
}
/*dispositivos muy pequenos*/
@media only screen and (min-width: 600px){
    
    .col-s-1{width: 8.33%}
    .col-s-2{width: 16.66%}
    .col-s-3{width: 25%}
    .col-s-4{width: 33.33%}
    .col-s-5{width: 41.66%}
    .col-s-6{width: 50%}
    .col-s-7{width: 58.33%}
    .col-s-8{width: 66.66%}
    .col-s-9{width: 75%}
    .col-s-10{width: 83.33%}
    .col-s-11{width: 91.66%}
    .col-s-12{width: 100%}   
}
/*dispositivos tamano medio*/
@media only screen and (min-width: 768px){
    .estilo{
    background-color: rgb(51, 88, 88);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    float: left;
}

    .col-m-1{width: 8.33%}
    .col-m-2{width: 16.66%}
    .col-m-3{width: 25%}
    .col-m-4{width: 33.33%}
    .col-m-5{width: 41.66%}
    .col-m-6{width: 50%}
    .col-m-7{width: 58.33%}
    .col-m-8{width: 66.66%}
    .col-m-9{width: 75%}
    .col-m-10{width: 83.33%}
    .col-m-11{width: 91.66%}
    .col-m-12{width: 100%}  
}
/*dispositivos grandes*/
@media only screen and (min-width: 992px){
    .estilo{
        background-color: rgb(166, 52, 211);
         color: white;
         font-family:cursive;
        
}

    .col-1{width: 8.33%}
    .col-2{width: 16.66%}
    .col-3{width: 25%}
    .col-4{width: 33.33%}
    .col-5{width: 41.66%}
    .col-6{width: 50%}
    .col-7{width: 58.33%}
    .col-8{width: 66.66%}
    .col-9{width: 75%}
    .col-10{width: 83.33%}
    .col-11{width: 91.66%}
    .col-12{width: 100%}  
}

    </style>
</head>
<body>
    <header>
        <div class="col-4 col-m-6 col-s-12 estilo "style="text-decoration: none;color: aliceblue;border-radius: 7px;background-color: rgb(231, 197, 247);border-bottom: 4px solid rgb(65, 64, 64);"><h1>Header</h1></div>
        
    </header>
    
    <main class="left">
                    <div class="col-4 col-m-6 col-s-12 estilo "style="margin: 10px;height: 420px ;text-decoration: none;color: aliceblue;border-radius: 7px;background-color:rgb(171, 52, 226);border-bottom: 4px solid rgb(65, 64, 64);">
                        <ul>
                            <h2>Main</h2>
                            <a class = "btn" href="">Item</a>
                            <a class = "btn" href="">Item</a>
                            <a class = "btn" href="">Item</a>
                            <a class = "btn" href="">Item</a>
                            <a class = "btn" href="">Item</a>
                            <a class = "btn" href="">Item</a>
                            <a class = "btn" href="">Item</a>
                            <a class = "btn" href="">Item</a>
                            <a class = "btn" href="">Item</a>
                            <a class = "btn" href="">Item</a>
                            <a class = "btn" href="">Item</a>
                            <a class = "btn" href="">Item</a>
                        </ul>
                    </div> 
                    <section class="left" >
                        <div class="col-4 col-m-6 col-s-12 estilo show"style="margin: 10px;height: 420px ;text-decoration: none;color: aliceblue;border-radius: 7px;background-color:rgb(161, 161, 158);border-bottom: 4px solid rgb(65, 64, 64);">
                            <h2>Sidebar</h2>
                        </div> 
                        
                    </section>
                       
    </main>
    
    <footer>
        <div class="col-4 col-m-6 col-s-12 estilo "style="text-decoration: none;border-radius: 7px;color: aliceblue;background-color: rgb(231, 197, 247);border-bottom: 4px solid rgb(65, 64, 64);">
            <h1>Footer</h1>
        </div>
    </footer>
   
</body>
</html>